# thc-in-dc-simulation

./: .gitignore  Dockerfile  LICENSE-3RD-PARTY.txt  NOTICE-3RD-PARTY.txt  build.gradle  config.txt  rundocker  settings.gradle
src/main/java/de/uulm/vs/dcn/: Cryptographer.java  DCNetwork.java  DefaultSplitCombineStrategy.java  MessagePart.java  ShamirSplitCombine.java  SplitCombineStrategy.java  Util.java
src/main/java/de/uulm/vs/dcn/benchmarking/: Benchmarking.java
src/main/java/de/uulm/vs/dcn/benchmarking/specs/: BenchmarkSpec.java  IncreasingBPR.java  IncreasingK.java  IncreasingN.java
src/test/: long_message.txt
src/test/java/de/uulm/vs/dcn/: DemoShamirSplitCombineTest.java  DemoTest.java  TestUtil.java
